
Ejercicio de Arma tu PC
import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';

@Component({
  selector: 'app-ejercicio06',
  imports: [FormsModule],
  templateUrl: './ejercicio06.html',
  styleUrl: './ejercicio06.css',
})
export class Ejercicio06 {
  tRAM:string = '';
  tamanosRAM:string[]=["RAM32", "RAM16", "RAM8"];
  procesador:string='';
  procesadores:string[]=["Corei9N8", "Corei9N8Gen", "Corei7N8", "AMD"];
  tarjetaGrafica:boolean=false;
  discoDuro:string='HDD';
  discosDuros:string[]=["HDD","SSD"];
  fuenteAlimentacion:string='600';
  fuentesAlimentacion:string[]=["600","700","800","900","1000","1200"];

  mostrarInfo():void {
    let mensajes:string = `
    Su configuración es la siguiente
    tamaño de la RAM: ${this.tRAM}
    Procesador: ${this.procesador}
    Tarjeta Grafica: ${this.tarjetaGrafica}
    Discos Duro : ${this.discoDuro}
    Fuente de Alimentacion : ${this.fuenteAlimentacion}
    `
    alert(mensajes);
  }

}

html
<h1>EJERCICIO 6</h1>
<P>Formulario con directivas y desplegando datos del array</P>
<h1>Arma tu PC</h1>
<label >Tamaño de la RAM :</label>
@for(elemento of tamanosRAM; track $index){
    <label>{{elemento}}</label>
    <input type="radio" name="ram" [(ngModel)]="tRAM" value="{{elemento}}">
}
<br>
<label >Tipo de procesador :</label>
<select  [(ngModel)]="procesador">
    @for (elemento of procesadores; track $index) {
        <option value="{{elemento}}">{{elemento}}</option>
    }  
</select>
<br>
<label>Tarjeta Gráfica :</label>
<input type="checkbox" [(ngModel)]="tarjetaGrafica">
<br>
<label >Discos Duros :</label>
@for (elemento of discosDuros; track $index) {
    <label >{{elemento}}</label>
    <input type="radio" name="discosDuros" value="{{elemento}}" [(ngModel)]="discoDuro">
}
<br>
<label>Fuentes de Alimentación :</label>
<select [(ngModel)]="fuenteAlimentacion">
    @for (elemento of fuentesAlimentacion; track $index) {
        <option value="{{elemento}}">{{elemento}}</option>
    }
</select>
<br>
<button (click)="mostrarInfo()">Mostrar Información</button>





